author = "Tonic";
onLoadName = "Secret_Society v3.1.4";
onLoadMission = "ExtDB mit erweiterten Funktionen";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 99;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
   class MedicSiren
  {
    name = "MedicSiren";
    sound[] = {"\sounds\MedicSiren.ogg", 1.0, 1};
    titles[] = {};
  };
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	class bag
	{
		name = "Bag";
		sound[] = {"\sounds\bag.ogg", 0.25, 1};
		titles[] = {};
	};
	class harvest
  {
	name="harvest";
	sound[] = {"\sounds\harvest.ogg", 1.0, 1};
	titles[] = {0, " "};
  };
   class take
  {
    name = "take";
    sound[] = {"\sounds\take.ogg", 1.0, 1};
    titles[] = {};
  };
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
		class bankalarm
	{
		name = "bankalarm"; // beim knacken der Banktür
		sound[] = {"\sounds\bankalarm.ogg", 1.0, 1};
		titles[] = {};
	};
	  class car_lock
	{
		name="Car_Lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
		class car_unlock
	{
		name="Car_Unlock";
		sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class frosch
	{
		name="frosch";
		sound[] = {"\sounds\catchfrog.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class PhotoSound
	{
		name="PhotoSound";
		sound[] = {"\sounds\camera_shot.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class punch
	{
		name="punch";
		sound[] = {"\sounds\punch.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class caralarm
	{
    name = "caralarm";
    sound[] = {"\sounds\caralarm.ogg", 1, 1};
    titles[] = {};
	};
	class soundGranate
	{
    name = "soundGranate";
    sound[] = {"\sounds\sound_granate.ogg", 1, 1};
    titles[] = {};
	};
	class niere
	{
    name = "niere";
    sound[] = {"\sounds\niere.ogg", 1, 1};
    titles[] = {};
	};
	class muell
	{
    name = "muell";
    sound[] = {"\sounds\muell.ogg", 1, 1};
    titles[] = {};
	};
};


class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "Du bist nicht white-listed um diesen Slot zu benutzen";
		description = "Du kannst diesen Slot nicht benutzen, probier einen anderen Slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "Du bist blacklisted von der Polizei";
		description = "Sie sind nicht berechtigt als Polizist zu Spielen, aufgrund früherer Aktionen haben die Admins Sie aus dem Polizeidienst entfernt.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "Sie wurden erkannt von SpyGlass";
		description = "Es wurde festgestellt das Sie Cheaten und es wurde an den Server Admin weitergeleite. Genießen Sie Ihren Tag!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Medic Angefordert";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Auslieferung Akzeptiert";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Auslieferung Fehlgeschlagen";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Auslieferung Komplett";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Nachricht erhalten";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "110 Polizeifunk Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin versand Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};